<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rakhi Das</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.jpg">

                <div>
                    <h1 id="user-name">Rakhi Das</h1>
                    <p id="bio"> Coder, Frontend Web Developer.</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="tel:7439850887" target="_blank">Call Me</a>
                    <a href="mailto:rakhidas8443@gmail.com" target="_blank">Gmail</a>
                    <a href="https://www.linkedin.com/in/rakhi-das-8a6377283" target="_blank">Linkedin</a>
                    <a href="https://github.com/rakhi-das" target="_blank">Github</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ B. Tech || Computer Science & Engineering || CGPA - 9.182 || 2024 ||B.P. Poddar Institute of Management and Technology</li>
                    <li>✔️ XII(Science) || 88% || Ariadaha Sarbamangala Balika Vidyalaya(WBBSE)</li>
                    <li>✔️ X || 87% || Ariadaha Sarbamangala Balika Vidyalaya(WBCHSE)</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>C, C++</span></div>
                    <div class="card--techstack"><span>Python</span></div>
                    <div class="card--techstack"><span>HTML, CSS, JavaScript</span></div>
                    <div class="card--techstack"><span>Java</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Certifications</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 Java Basic ( HackerRank )</strong>
                    <p>19/07/2023</p>
                    <p>To view certificate, <a href="https://www.hackerrank.com/certificates/2861b11fa23f">Click Here</a></p>
                    <p>It will cover basic topics in Java language such as classes, data structures, inheritance, exception handling, etc.</p>
                    <ul>
                        <li>Data Structures & Algorithms</li>
                        <li>Object Oriented Programming</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 CSS ( HackerRank )</strong>
                    <p>19/07/2023</p>
                    <p>To view certificate, <a href="https://www.hackerrank.com/certificates/0136cf185c96">Click Here</a></p>
                    <p>CSS, Cascading style sheets, are primarily used to enable text styling, tables, and to format the layout of Web pages.</p>
                    <ul>
                        <li>Cascading and Inheritance</li>
                        <li>Styling Text</li>
                        <li>Layout</li>
                        <li>Box Model</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 Front End Development- HTML (Great Learning Academy)</strong>
                    <p>07/2023</p>
                    <p>To view certificate, <a href="https://olympus1.mygreatlearning.com/course_certificate/LNDTFGTT">Click Here</a></p>
                    <p>Front end developers use HTML to lay out a document's general structure and content.</p>
                    <ul>
                        <li>Doctype</li>
                        <li>Built entire code base and brought version 1 of LIMS system to market as a solo developer</li>
                        <li>Onboarded and trained customers (Webinars & Conferences)</li>
                        <li>Managed a small team of developers in expansion of LIMS system</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                
            </section>

            <section class="section--page">
                <h2>Achievements</h2>

                <div class="card--project">
                    <a href="https://www.bppimt.ac.in/NSS_Cell"><span>🏆 </span>Member at NSS cell, BPPIMT</a>
                </div>

                <div class="card--project">
                    <a href="https://go.qwiklabs.com/arcade" ><span>🏆 </span>Participated in Arcade Games, Qwiklabs</a>
                </div>

                <div class="card--project">
                    <a href="https://techstorm-23.vercel.app/"><span>🏆 </span>Volunteer in Codebee event in Techstorm 2023, BPPIMT</a>
                </div>

            </section>

       
        </div>

    </body>
</html>
